// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6064AE7C1D05F6A700F19FDD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6064AE7B1D05F6A700F19FDD /* AppDelegate.swift */; };
		6064AE7E1D05F6A700F19FDD /* BotsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6064AE7D1D05F6A700F19FDD /* BotsViewController.swift */; };
		6064AE811D05F6A700F19FDD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6064AE7F1D05F6A700F19FDD /* Main.storyboard */; };
		6064AE831D05F6A700F19FDD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6064AE821D05F6A700F19FDD /* Assets.xcassets */; };
		6064AE861D05F6A700F19FDD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6064AE841D05F6A700F19FDD /* LaunchScreen.storyboard */; };
		6093AD941D11D2C9000D1203 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6093AD931D11D2C9000D1203 /* ChatViewController.swift */; };
		60CAFB5F1D076547003DC25D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CAFB5E1D076547003DC25D /* LoginViewController.swift */; };
		60F2EE101D07497D007E438B /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F2EE0F1D07497D007E438B /* Api.swift */; };
		C4B99DC8D4528958CA27E002 /* Pods_robi.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EEE20E77087F32E13519ACA0 /* Pods_robi.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5B06160FE7CD249D6E963AB5 /* Pods-robi.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-robi.debug.xcconfig"; path = "Pods/Target Support Files/Pods-robi/Pods-robi.debug.xcconfig"; sourceTree = "<group>"; };
		6064AE781D05F6A700F19FDD /* robi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = robi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6064AE7B1D05F6A700F19FDD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6064AE7D1D05F6A700F19FDD /* BotsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BotsViewController.swift; sourceTree = "<group>"; };
		6064AE801D05F6A700F19FDD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6064AE821D05F6A700F19FDD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6064AE851D05F6A700F19FDD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6064AE871D05F6A700F19FDD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6093AD931D11D2C9000D1203 /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		60CAFB5E1D076547003DC25D /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		60F2EE0F1D07497D007E438B /* Api.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		797AF8BE4F97BAB02CFDF9CC /* Pods-robi.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-robi.release.xcconfig"; path = "Pods/Target Support Files/Pods-robi/Pods-robi.release.xcconfig"; sourceTree = "<group>"; };
		EEE20E77087F32E13519ACA0 /* Pods_robi.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_robi.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6064AE751D05F6A700F19FDD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4B99DC8D4528958CA27E002 /* Pods_robi.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6064AE6F1D05F6A700F19FDD = {
			isa = PBXGroup;
			children = (
				6064AE7A1D05F6A700F19FDD /* robi */,
				6064AE791D05F6A700F19FDD /* Products */,
				70B7A6B4D3E3D78D33CF1ED3 /* Pods */,
				D55D63D3B01E84E5564DCFDB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6064AE791D05F6A700F19FDD /* Products */ = {
			isa = PBXGroup;
			children = (
				6064AE781D05F6A700F19FDD /* robi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6064AE7A1D05F6A700F19FDD /* robi */ = {
			isa = PBXGroup;
			children = (
				60F2EE0C1D073E58007E438B /* ViewControllers */,
				6064AE7B1D05F6A700F19FDD /* AppDelegate.swift */,
				6064AE7F1D05F6A700F19FDD /* Main.storyboard */,
				6064AE821D05F6A700F19FDD /* Assets.xcassets */,
				6064AE841D05F6A700F19FDD /* LaunchScreen.storyboard */,
				6064AE871D05F6A700F19FDD /* Info.plist */,
				60F2EE0F1D07497D007E438B /* Api.swift */,
			);
			path = robi;
			sourceTree = "<group>";
		};
		60F2EE0C1D073E58007E438B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				6064AE7D1D05F6A700F19FDD /* BotsViewController.swift */,
				6093AD931D11D2C9000D1203 /* ChatViewController.swift */,
				60CAFB5E1D076547003DC25D /* LoginViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		70B7A6B4D3E3D78D33CF1ED3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5B06160FE7CD249D6E963AB5 /* Pods-robi.debug.xcconfig */,
				797AF8BE4F97BAB02CFDF9CC /* Pods-robi.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D55D63D3B01E84E5564DCFDB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EEE20E77087F32E13519ACA0 /* Pods_robi.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6064AE771D05F6A700F19FDD /* robi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6064AE8A1D05F6A700F19FDD /* Build configuration list for PBXNativeTarget "robi" */;
			buildPhases = (
				C94BCBC4DA2DB148C63616C0 /* 📦 Check Pods Manifest.lock */,
				6064AE741D05F6A700F19FDD /* Sources */,
				6064AE751D05F6A700F19FDD /* Frameworks */,
				6064AE761D05F6A700F19FDD /* Resources */,
				959D98652CDB5FBFB359F7B9 /* 📦 Embed Pods Frameworks */,
				4922AC0AC5AF0071E4CC096E /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = robi;
			productName = robi;
			productReference = 6064AE781D05F6A700F19FDD /* robi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6064AE701D05F6A700F19FDD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = givemeapp.co;
				TargetAttributes = {
					6064AE771D05F6A700F19FDD = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 6064AE731D05F6A700F19FDD /* Build configuration list for PBXProject "robi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6064AE6F1D05F6A700F19FDD;
			productRefGroup = 6064AE791D05F6A700F19FDD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6064AE771D05F6A700F19FDD /* robi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6064AE761D05F6A700F19FDD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6064AE861D05F6A700F19FDD /* LaunchScreen.storyboard in Resources */,
				6064AE831D05F6A700F19FDD /* Assets.xcassets in Resources */,
				6064AE811D05F6A700F19FDD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4922AC0AC5AF0071E4CC096E /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-robi/Pods-robi-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		959D98652CDB5FBFB359F7B9 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-robi/Pods-robi-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C94BCBC4DA2DB148C63616C0 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6064AE741D05F6A700F19FDD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60CAFB5F1D076547003DC25D /* LoginViewController.swift in Sources */,
				60F2EE101D07497D007E438B /* Api.swift in Sources */,
				6064AE7E1D05F6A700F19FDD /* BotsViewController.swift in Sources */,
				6093AD941D11D2C9000D1203 /* ChatViewController.swift in Sources */,
				6064AE7C1D05F6A700F19FDD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6064AE7F1D05F6A700F19FDD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6064AE801D05F6A700F19FDD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6064AE841D05F6A700F19FDD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6064AE851D05F6A700F19FDD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6064AE881D05F6A700F19FDD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6064AE891D05F6A700F19FDD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6064AE8B1D05F6A700F19FDD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B06160FE7CD249D6E963AB5 /* Pods-robi.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = robi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = givemeapp.co.robi;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6064AE8C1D05F6A700F19FDD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 797AF8BE4F97BAB02CFDF9CC /* Pods-robi.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = robi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = givemeapp.co.robi;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6064AE731D05F6A700F19FDD /* Build configuration list for PBXProject "robi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6064AE881D05F6A700F19FDD /* Debug */,
				6064AE891D05F6A700F19FDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6064AE8A1D05F6A700F19FDD /* Build configuration list for PBXNativeTarget "robi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6064AE8B1D05F6A700F19FDD /* Debug */,
				6064AE8C1D05F6A700F19FDD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6064AE701D05F6A700F19FDD /* Project object */;
}
